@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
. {
    font-family: Roboto;
}
.App {
  text-align: center;
  align-content: center;
}

.date {
  width: 75px;
  height: 75px;
  padding: 10px;
  line-height: 75px;
  text-align: center;
  vertical-align: center;
  flex-grow: 1;
}

.day {
  width: 75px;
  height: 25px;
  background-color: #00BFFF;
  padding: 10px;
  text-align: center;
  vertical-align: center;
  line-height: 25px;
  color: white;
  flex-grow: 1;

}

#next-button {
  background: url(next.png) no-repeat;
  background-size: 100%;
  border: 0;
  margin-right: 20px;
  width: 100%;
  height: 60px;
  margin-top: 22.5px;
}

#back-button {
  background: url(back.png) no-repeat;
  background-size: 100%;
  border: 0;
  margin-left: 20px;
  width: 50%;
  height: 60px;
  margin-top: 22.5px;
}

.month-title {
  flex-grow: 1;
  text-align: center;
  margin-top: 22.5px;
  color: white;
  font-size: 32px;
}

.topbar {
  width:675px;
  height: 75px;
  background-color: #00BFFF;
  display: flex;
  flex-wrap: wrap;
}

.grid {
  width: 675px;
  display: grid;
  grid-gap: 1px 1px;
  grid-template-columns: repeat(7, 1fr);
}

.drop {
  background-color: #00BFFF;
  width: 675px;
  display: inline-grid;
  height: 75px;

}

.legend {
  width: 675px;
  height: 75px;
  display: flex;
}

.icon {
  overflow: auto;
  width: 50px;
  height: 50px;
  line-height: 75px;
  margin-top: 15px;
}

#weekend {
  background-color: #F7F7F7;
}

#holiday {
  background-color: #a0e7ff;
}

#leave {
  background-color: pink;
}

.content {
  height: 50px;
  width: 150px;
  margin-left: 20px;
  line-height: 75px;
  text-align: center;
  align-content: center;
}

.drop select {
  background: white;
  border: 2px solid white;
  text-align-last: center;
  font-size: 15px;
}

.select {
  width: 250px;
  height: 30px;
  margin-left: 212.5px;
  margin-top: 22.5px;
}

#board {
  display: flex;
  flex-wrap: wrap;
}
